{
  "expo": {
    "name": "Reach",
    "slug": "reach",
    "version": "1.0.0",
    "scheme": "reach",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "plugins": [
      "expo-router",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F5F0E8"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f395f80-fa05-4c33-b323-5aba0378d1c4"
      }
    }
  }
}
